<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
	<style type="text/css">
		body{
			color: #333;
			background-color: rgb(240, 242, 244);
		}
		h1{
			font-size: 5em;
			font-family: arial,helvetica;
			margin:0;
			padding:0;
		}
		
		.section{
			box-sizing: border-box;
			overflow: hidden;
			text-align: center;
			
		}

		/*section1*/
		.section1{
			padding: 60px 0;
			text-align: center;
		}
		.section1 img{
			height: 100%;
			margin:40px 0 0 0;
		}

		/*section2*/
		.section2 .wrap,.section3 .wrap,.section4 .wrap,#ipGreen .wrap{
			width: 1200px;height: 696px;
			margin: auto auto;  /*绝对水平垂直居中*/
			position: absolute;
			top: 0;right: 0;bottom: 0;left: 0;
			/*overflow: hidden;*/
		}
		.imgBox,.box{
			float: left;
		}
		.imgBox{
			width: 800px;height: 100%;
			position: relative;
		}
		.imgBox img{
			position: absolute;
			left: 40px;
		}
		.box{
			width: 400px;height: 100%;
			padding: 10px;margin-top: 12%;
			box-sizing: border-box;
			font-size: 22px;
			color: #808080;
			line-height: 1.5;
		}
		#ip2,#ip4{
			z-index: 1;
		}
		#ip3{
			z-index: 2;
		}
		#ip2.active{
			transform: translateX(-70px);
		}
		#ip3.active{
			transform: translateX(280px);
		}
		#ip4.active{
			transform: translateX(620px);
		}
		.imgBox img,.section3 .imgBox{
			transition: all 0.8s ease-out;
		}

		/*section3*/
		.section3 .imgBox{
			transform: translateY(50px);
			z-index: 10;
		}
		.section3 .imgBox.active{
			transform: translateY(-170px);
		}
		#ipYellow{
			transform: translate(-300px,200px);
		}
		#ipRed{
			transform: translate(30px,50px);
		}
		#ipBlue{
			transform: translate(380px,546px);
		}
		.section3 .box{
			margin:10% 0 0 -350px;
			width: 660px;
			padding-left: 40px;
			text-align: left;
			height: auto;
		}

		/*section4*/
		/*#ipTwo{
			transform: translate(280px,120px);
		}*/
		.section4 .wrap{
			margin-top: 0;
			height: 100%;
		}
		.section4 .box{
			width: auto;
			margin-top:6%;
		}
		.section4 .imgBox{
			top:26%;left:180px;
			position: absolute;
			transform: translateX(194px);
		}

		#ipGreen .wrap{
			width: 1200px;margin:0 auto;
			position: absolute;
			z-index: 1;
		}
		#ipGreen{
			width: 100%;
			position: relative;
			top: 260%;
		}
		#ipGreen .wrap img{
			transform: translate(70px,20px);
		}
	</style>
</head>
<body>
	<div id="dowebok">
		<div id="ipGreen">
			<div class="wrap">
				<img src="img/iphone-green.png">
			</div>
		</div>
		<div class="section section1 active">
			<h1>Apple IPHONE 5C</h1>
			<img src="img/iphone1.jpg" alt="iphone" />
		</div>
		<div class="section section2">
			<div class="wrap">
				<div class="imgBox">
					<img src="img/iphone2.png" alt="" id="ip2">
					<img src="img/iphone3.png" alt="" id="ip3">
					<img src="img/iphone4.png" alt="" id="ip4">
				</div>
				<div class="box">
					<h2>A powerful plugin</h2>
					<p>fullPage.js callbacks allow you to create amazing dynamic sites with a bit of imagination. This example tries to reproduce the Apple iPhone-5c website animations as an example of what fullPage.js is capable of.</p>
				</div>
			</div>
		</div>
		<div class="section section3">
			<div class="wrap">
				<div class="imgBox">
					<img src="img/iphone-yellow.png" alt="" id="ipYellow">
					<img src="img/iphone-red.png" alt="" id="ipRed">
					<img src="img/iphone-blue.png" alt="" id="ipBlue">
				</div>
				<div class="box">
					<h2>Amazing stuff</h2>
					<p>Combining <strong>fullPage.js</strong> with your own CSS styles and animations, you will be able to create something remarkable.</p>
				</div>
			</div>
		</div>
		<div class="section section4">
			<div class="wrap">
				<div class="box">
					<h2>Amazing stuff</h2>
					<p>Combining <strong>fullPage.js</strong> with your own CSS styles and animations, you will be able to create something remarkable.</p>
				</div>
				<div class="imgBox" >
					<img src="img/iphone-two.png" alt="" id="ipTwo">
				</div>
			</div>
		</div>
	</div>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fullPage.min.js"></script>	
<script>
	$("#dowebok").fullpage({
		'verticalCentered': false,
		'resize':true,
		'navigation':true,
		'css3':true,
		'afterLoad': function(anchorLink, index){
			if(index == 2){
				$('#ip3, #ip2, #ip4').addClass('active');
			}
		},
		'onLeave':function(index,nextIndex,direction){
			if(index==2&&direction==="down"){
				$(".section3 .imgBox").toggleClass('active');
			}
			if(index==3&&direction==="up"){
				$(".section3 .imgBox").toggleClass('active');
			}
		},
	});
</script>
</body>
</html>