<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fullpage</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
	<style type="text/css">
		h1{
			font-size: 5em;
			font-family: arial,helvetica;
			margin:0;
			padding:0;
		}
		body{
			background-color: rgb(240, 242, 244);
		}
		.section{
			box-sizing: border-box;
			overflow: hidden;
		}
		.section1{
			padding: 60px 0;
			text-align: center;
		}
		.section1 img{
			height: 100%;
			margin:40px 0 0 0;
		}

		/*section2*/
		.section2 .wrap{
			width: 1200px;margin:0 auto;
		}
		.section2 .imgBox{
			width: 900px;height: 696px;/*background-color: red*/
			margin-left: 0px;
		}
		.section2 .imgBox img{
			height: 100%;
			/*background-color: red*/
		}
		.section2 .box{
			width: 400px;
			margin-left: -50px;
		}
	</style>
</head>
<body>
	<div id="dowebok">
		<div class="section section1 active">
			<h1>Apple IPHONE 5C</h1>
			<img src="img/iphone1.jpg" alt="iphone" />
		</div>
		<div class="section section2">
			<div class="wrap">
				<div class="imgBox">
					<img src="img/iphone2.png" alt="">
					<img src="img/iphone3.png" alt="">
					<img src="img/iphone4.png" alt="">
				</div>
				<div class="box">
					<h2>A powerful plugin</h2>
					<p>fullPage.js callbacks allow you to create amazing dynamic sites with a bit of imagination. This example tries to reproduce the Apple iPhone-5c website animations as an example of what fullPage.js is capable of.</p>
				</div>
			</div>

		</div>
		<div class="section section3"></div>
		<div class="section section4"></div>
	</div>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fullPage.min.js"></script>	
<script>
	$("#dowebok").fullpage({
		'verticalCentered': false,
		'resize':true,
		'navigation':true,
	});
</script>
</body>
</html>